<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/common.css"></link>
    <style>
        div{
            position:relative;
            background-color: #fff;
            margin: 10px 5px;
        }
        div>h2{
            position:relative;
            float:left;
            margin: 20px 5px 0px;
        }
        .title{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }
        .input input{
            width:95%;
            height:40px;
            margin:15px 5px;
        }
        .button input{
            width:10%;
            padding: 5px;
            margin: 0px 5px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="title">회원 가입</div>
    <div class="input">
        <div class="idpass">
            <h2>사이트 이용정보 입력</h2>
            <input type="text" value="아이디"><br>
            <input type="text" value="비밀번호"><br>
            <input type="text" value="비밀번호확인"><br>
        </div>
        <div class="private">
            <h2>개인정보 입력</h2>
            <input type="text" value="이름"><br>
            <input type="text" value="닉네임"><br>
            <input type="text" value="email"><br>
        </div> 
    </div>
    <div class="button">
        <input type="button" value="회원가입" onclick="location.href='../login/login.html'">
        <input type="button" value="취소" onclick="location.href='../login/login.html'">
    </div>
</body>
</html>