<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            color: #555;
            background-color: #eee;
        }
        ul{
            text-align: center;
        }
        li{      
            list-style: none;
        }
        a, a:link, a:visited, a:active, a:hover{
            text-decoration: none;
 
        }
        h1{ font-size: 1.8em; }
        h1, h2, h3, h4, h5, h6, p {
            margin: 10px 5px;
        }
        header{
            position: absolute;
            top:0;
            width: 100%;
        }
        .logo{
            display: inline-block;
            width: 100%;
            line-height: 60px;
            text-align: center;
            padding: 15px;
        }
        .nav-bar{
            z-index: 2000;
            background: -webkit-linear-gradient(-45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 );
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1);
            color: #fff;
            width: 100%;
            height: 90px;
            padding: 10px;
        }
        .nav-bar>.flex-nav{
            display: flex;
            height: 70px;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }
        .nav-bar>.flex-nav>.flex-nav-item>a{
            font-size: 1.3em;
            text-shadow: 2px 1px 7px;
            text-decoration: underline;
            margin: 0px 12px 0 12px ;
            transition-timing-function: ease-out;
            transition: all 1s;
        }
        .nav-bar>.flex-nav>.flex-nav-item:hover{
            text-shadow: 2px 1px 15px;
            letter-spacing: 2px;
        }
        #content-wrap{
            margin-top: 200px;
            font-size:0;
        }
        .carousel{
            width: 100%;
            height: 600px;
            border: 0px solid #000;
            margin: 30px auto;
            font-size: 16px;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .carousel-main{
            display: flex;
            width: inherit;
            height: inherit;
        }
        .carousel-item{
            flex-basis: 100%;
            flex-shrink: 0;
        }
        #carousel-prev{
            position:absolute;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);
            width: 20px;
            height: 36px;
        }
        #carousel-next{
            position:absolute;
            top: 50%;
            right: 0;
            transform: translate(0%, -50%);
            width: 20px;
            height: 36px;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #ccc;
            display: inline-block;
            font-size: 16px;
            width:48%;
            padding: 8px;
            box-shadow: 2px 2px 1px rgba(33,33,33,0.9);
            border-radius: 10px;
            height: 200px;
            margin: 5px;
        }
        .card>.card-header{
            padding: 5px 5px 4px 5px;
            text-shadow: 2px 1px 3px;
            border-bottom: 1px dashed black;
        }
        .card>.card-body{
            padding: 5px;
        }
        footer{
            position: fixed;
            bottom: 0; right: 0;
            padding: 15px;
            text-align: right;
        }
        footer a{
            color: #555;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="top">
            <div class="logo">
                <h1>this is logo.</h1>
            </div>
            <nav class="nav-bar">
                <div class="flex-nav">
                    <div class="flex-nav-item"><a>flex-nav-item.</a></div>
                    <div class="flex-nav-item"><a>flex-nav-item.</a></div>
                    <div class="flex-nav-item"><a>flex-nav-item.</a></div>
                </div>
            </nav>
        </header>
        <!-- end of header -->
        <div id="content-wrap">
            <div class="carousel">
                <div class="carousel-main">
                    <div class="carousel-item first">
                        contents.
                    </div>
                    <div class="carousel-item">
                        contents2.
                    </div>
                    <div class="carousel-item">
                        contents3.
                    </div>
                    <div class="carousel-item">
                        contents4.
                    </div>
                    <div class="carousel-item">
                        contents5.
                    </div>
                </div>
                <div id="carousel-prev">
                    --
                </div>
                <div id="carousel-next">
                    --
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        this is card header.
                    </div>  
                    <div class="card-body">
                        this is card body.
                    </div>
                </div>
            </div>
        </div>
        <!-- end of content-wrap -->
        <footer>
            next.<br>
            <a href="#top">go to top.</a>
        </footer>
    </div>
    <!-- end of wrap -->
<script src = "js/mypage.js">
</script>   
</body>
</html>