<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            color: #555;
            background-color: #eee;
        }
        ul{
            text-align: center;
        }
        li{      
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        h1{ font-size: 1.8em; }
        h1, h2, h3, h4, h5, h6, p {
            margin: 10px 5px;
        }
        header{
            position: absolute;
            top:0;
            width: 100%;
        }
        .logo{
            display: inline-block;
            width: 100%;
            line-height: 60px;
            text-align: center;
            padding: 15px;
        }
        .nav-bar{
            z-index: 2000;
            background: -webkit-linear-gradient(-45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 );
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.1);
            color: #fff;
            width: 100%;
            text-align: center;
            height: 90px;
            padding: 10px;
        }
        .nav-bar>.nav-items>.nav-item{
            font-size: 1.3em;
            display: inline-block;
            text-align: left;
            vertical-align: bottom;
            text-shadow: 2px 1px 7px;
            text-decoration: underline;
            line-height: 90px;
            margin: 0px 12px 0 12px ;
            transition-timing-function: ease-out;
            transition: all 1s;
        }
        .nav-bar>.nav-items>.nav-item:hover{
            text-shadow: 2px 1px 15px;
            letter-spacing: 2px;
        }
        #content-wrap{
            width: 100%;
            margin-top: 180px;
            /* margin: 180px auto 0; */
            text-align: center;
            font-size:0;
        }
        .carousel{
            font-size: 16px;
            display: block;
            width: 100%;
            text-align: center;

            line-height: 300px;
        }
        .card{
            background-color: #ccc;
            display: inline-block;
            font-size: 16px;
            width:48%;
            padding: 8px;
            border-width: 0px 2px 2px 0px;
            border-style: solid;
            border-color: #333; 
            border-radius: 10px;
            /* margin: 15px auto; */
            margin: 10px;
        }
        .card:nth-of-type(2n+1){
            margin-left: 0;
        }
        .card:nth-of-type(n+2){
            margin-top: 0;
        }
        .card>.card-header{
            padding: 5px 5px 4px 5px;
            text-shadow: 2px 1px 3px;
            border-bottom: 1px dashed black;
        }
        .card>.card-body{
            padding: 5px;
        }
        footer{
            position: absolute;
            bottom: 0; right: 0;
            padding: 15px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo">
                <h1>this is logo.</h1>
            </div>
            <nav class="nav-bar">
                <ul class="nav-items">
                    <li class="nav-item"><a>this is is nav-item.</a></li>
                    <li class="nav-item"><a>this is is nav-item.</a></li>
                    <li class="nav-item"><a>this is is nav-item.</a></li>
                </ul>
            </nav>
        </header>
        <!-- end of header -->
        <div id="content-wrap">
            <div class="carousel">
                this is carousel.
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
        </div>
        <!-- end of content-wrap -->
        <footer>
            this is footer.
        </footer>
    </div>
    <!-- end of wrap -->
<script>
</script>   
</body>
</html>