<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/html/09_float/float3.html</title>
    <style>
        .container{
            color: white;
            text-align: center;
            padding: 10px;
            background-color: #def0c2;
            overflow: hidden;
        }
        .d1{
            background-color: teal;
            
        }
        .d2{
            background-color: yellow;
        }
        .d1, .d2{
            float: left;
            width: 50%;
            padding: 20px 0;
        }
        .clear{
            height: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <!-- <div class="clear"></div> -->
    </div>    
    <div style="background: red;padding: 10px;color: white;"></div>
</body>
</html>