<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/html/07_font&text/font.html</title>
    <style>
        .font-size-40{font-size: 40px;}
        .font-size-2x{font-size: 2.0em;}
        .font-size-150ps{font-size: 150%;}
        .font-size-large{font-size: large;}
        .serif{ font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: bold;}
        .sans-serif{ font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter; }
        .monospace{ font-family: "Courier New", Courier, monospace;
        font-weight: 900; }
        .dodum{ font-family: "궁서"; }
        .total{ font: italic 2.0em "돋움",consolas;}
    </style>
</head>
<body>
    <p>default font size: 16px font-family</p>
    <p class="font-size-40 serif">40px 세리프</p>
    <p class="font-size-2x sans-serif">2.0em 산세리프</p>
    <p class="font-size-150ps monospace">150% 모노스페이스</p>
    <p class="font-size-large dodum">large, 돋움</p>
    <p class="total">style || size || family</p>
</body>
</html>