<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/html/08_position/position2.html</title>
    <style>
        body{
            margin: 0;
        }
        .parent{
            /* position: relative; */
            width: 150px;
            height: 150px;
            background: #bcbcbc;
            border: 1px solid #bcbcbc;
            margin: 50px;
            float: left;
        }
        .relative-box{
            position: relative;
            top: 10px; left: 10px;
            background-color: #2e303d;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .absolute-box{
            position: absolute;
            width: 150px;
            height: 150px;
            top: 10px; left: 10px;
            background-color: #2e303d;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute-box
        </div>
    </div>
    <div class="parent">
        <div class="relative-box">
            relative-box
        </div>
    </div>
</body>
</html>