<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/html/08_position/position1.html</title>
    <style>
        body{margin: 0;}
        .parent{
            width: 150px;
            height: 150px;
            background: #bcbcbc;
            border: 1px solid #bcbcbc;
        }
        .static-box{
            position: static;
            background: 2e303d;
            color: e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .relative-box {
      position: relative;
      top: 10px; left: 10px;
      width: 150px;
      height: 150px;
      background: #2E303D;
      color: #e55c3c;
      font-weight: bold;
      text-align: center;
      line-height: 150px;
    }
    .absolute-box {
      position: absolute;
      top: 10px; left: 10px;
      width: 150px;
      height: 150px;
      background: #2E303D;
      color: #e55c3c;
      font-weight: bold;
      text-align: center;
      line-height: 150px;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="static-box">
            static box
        </div>
        <div class="relative-box">
            relative box
        </div>
        <div class="absolute-box">
            absolute box
        </div>
    </div>
</body>
</html>