<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            color: #58666e;
            background-color: #f0f3f4;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        h1{ font-size: 1.8em; }
        header{
            position: fixed;
            top:0;
            width: 100%;
        }
        .logo{
            width: 100%;
            text-align: center;
            line-height: 60px;
            margin: 15px;

        }
        .nav-bar{
            width: 100%;
            text-align: center;
            line-height: 60px;
            margin: 15px;
        }
        .wrap{
            position: relative;
            top: 180px;
        }
        .carousel{
            display: block;
            width: 100%;
            text-align: center;
            margin: 15px;
        }
        .card{
            display: block;
            float: left;
            width:40%;
            padding: 8px;
            border: 1px solid black;
            margin: 15px;
        }
        .card>.card-header{
            padding: 5px 5px 4px 5px;
            border-bottom: 1px dashed black;
        }
        .card>.card-body{
            padding: 5px;
        }
        footer{
            position: fixed;
            bottom: 0; right: 0;
            padding: 15px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                this is logo.
            </div>
            <div class="nav-bar">
                this is nav bar.
            </div>
        </header>
        <!-- end of header -->
        <div class="content-wrap">
            <div class="carousel">
                this is carousel.
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    this is card header.
                </div>  
                <div class="card-body">
                    this is card body.
                </div>
            </div>
        </div>
        <!-- end of content-wrap -->
        <footer>
            this is footer.
        </footer>
    </div>
    <!-- end of wrap -->
<script>

</script>   
</body>
</html>