<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/html/08_position/position3.html</title>
    <style>
        body{
            margin: 0;
        }
        .fixed-box{
            position: fixed;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2e303d;
        }
        .sidebar{
            width: 60px;
            height: 100%;
            top: 0; right: 0;
            padding-top: 100px;

        }
        .footer{
            /* width: 200px; */
            width: 100%;
            height: 50px;
            bottom: 0; right: 0;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="fixed-box sidebar">
        fixed-box sidebar
    </div>
    <div class="fixed-box footer">
        fixed-box footer
    </div>
</body>
</html>