<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/mogo2.css">
<style>
/* header */
header {
    width: 1920px;
    height: 1000px;
    background-image: linear-gradient(to top, #fce38a, #f38181), linear-gradient(to bottom, #fce38a, #fce38a);
}
.MoGo {
  width: 86px;
  height: 23px;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.nav-items {
  width: 51px;
  height: 10px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.Creative-Template {
  width: 508px;
  height: 87px;
  font-family: KaushanScript;
  font-size: 72px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.Welcome-to-MoGo {
  width: 802px;
  height: 248px;
  font-family: Montserrat;
  font-size: 150px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.93;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.underline {
    width: 60px;
    height: 3px;
    background-color: #ffffff;
}
.Learn-more {
  width: 95px;
  height: 11px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.slide-bar{
  width: 280px;
  height: 3px;
  opacity: 0.5;
  background-color: #ffffff;
}
.slide-items {
  width: 100px;
  height: 18px;
  opacity: 0.7;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}
.slide-items .number {
  font-size: 24px;
  font-weight: bold;
}
</style>
<div id="wrap">
    <header>
        <div class="mogo">MoGo</div>
        <div class="nav-bar">
            <ul>
                <li class="nav-items">ABOUT</li>
                <li class="nav-items">SERVICE</li>
                <li class="nav-items">WORK</li>
                <li class="nav-items">BLOG</li>
                <li class="nav-items">CONTACT</li>
                <li class="nav-items">(CART)</li>
                <li class="nav-items">(SEARCH)</li>
            </ul>
        </div>
        <div class="Creative-Template">CreativeTemplate</div>
        <div class="Welcome-to-mogo">WELCOMETOMOGO</div>
        <hr class="underline">
        <div class="Learn-more">LEARNMORE</div>
        <div class="silde">
            <ul>
                <li class="slide-bar"></li>
                <li class="slide-bar"></li>
                <li class="slide-bar"></li>
                <li class="slide-bar"></li>
            </ul>
            <ul>
                <li class="slide-items"><span class="number">01</span>INTRO</li>
                <li class="slide-items"><span class="number">02</span>WORK</li>
                <li class="slide-items"><span class="number">03</span>ABOUT</li>
                <li class="slide-items"><span class="number">04</span>CONTACTS</li>
            </ul>
        </div>
    </header>
</div>
</body>
</html>
