<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            color: #58666e;
            box-sizing: border-box;
            background-color: #f0f3f4;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        h1{ font-size: 1.8em; }
        h1, h2, h3, h4, h5, h6, p{
            margin: 10px 5px;
        }
        /* header nav */
        header{
            z-index: 2000;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
        }
        #wrap{
            width: 100%;
            margin-top: 60px;
        }
        #content-wrap:after{
            content: "";
            display: block;
            clear: both;
        }
        .logo{
            display: inline-block;
            height: 36px;
            margin: 12px;
        }
        .logo>img{height:36px;}
        nav{float: right;}
        .nav-items{
            margin-right: 20px;
        }
        .nav-items>li{
            display:inline-block;
        }
        .nav-items>li>a{
            line-height: 60px;
            padding: 0 30px;
            color: rgba(0, 0, 0, 0.4);
        }
        .nav-items>li>a:hover{
            color: rgba(0, 0, 0, 0.8);
        }
        .navicon{
            cursor: pointer;
            height: 60px;
            padding: 28px 15px;
            position: absolute;
            top: 0; right: 0;
        }
        .navicon-bar{
            background-color: #333;
            display: block;
            position: relative;
            transition: background-color .2s ease-out;
            width: 20px;
            height: 3px;
        }
        .navicon-bar::before,
        .navicon-bar::after{
            background-color: #333;
            content: "";
            display: block;
            width:100%; height: 100%;
            position: absolute;
            transition: all .2s ease-out;
        }
        .navicon-bar::before{
            top: -7px;
        }
        .navicon-bar::after{
            top: 7px;
        }
        .nav-toggle:checked ~ .navicon > .navicon-bar{
            background: transparent;
        }
        .nav-toggle:checked ~ .navicon > .navicon-bar::before{
            transform: rotate(45deg);
            top: 0;
        }
        .nav-toggle:checked ~ .navicon > .navicon-bar::after{
            transform: rotate(-45deg);
            top: 0;
        }
        .nav-toggle, .navicon{
            display: none;
        }
        /* Aside nav */
        aside{
            z-index: 1000;
            position: fixed;
            top: 60px;
            bottom: 0;
            width: 200px;
            padding-top: 25px;
            background-color: #333;
        }
        aside > ul{
            width: 200px;
        }
        aside > ul > li > a{
            display: block;
            color: #fff;
            padding: 10px 0 10px 20px;
        }
        aside > ul > li > a.active{
            background-color: #4caf50;
        }
        aside > ul > li > a:hover:not(.active){
            background-color: #555;
        }
        aside > h1{
            padding: 20px 0 20px 20px;
            color: #fff;
        }
        section{
            float: right;
            margin-left: 200px;
        }
        article{
            width: 48.5%;
            margin: 1%;
            padding: 25px;
            background-color: white;
            float: left;
        }
        article:nth-of-type(2n){
            margin-left: 0;
        }
        article:nth-of-type(n+3){
            margin-top: 0;
        }
        footer{
            z-index: 100;
            text-align: right;
            position: absolute;
            height: 60px;
            width: 100%;
            padding: 0 25px;
            line-height: 60px;
            color: #8a8c8f;
            border-top: 1px solid #dee5e7;
            background-color: #f2f2f2;
        }
        /* ~ 800 px */ 
        @media screen and (max-width: 800px){
            header{
                height: 120px;
                text-align: center;    
            }
            #wrap{
                margin-top: 120px;
            }
            aside{
                top: 120px;
            }
            nav{
                float:none;
            }
            article{
                width: inherit;
                display: block;
                margin: 10px;
                float: none;
            }
            article:nth-of-type(2n){
                margin: 10px;
            }
            article:nth-of-type(n+2){
                margin-top: 0;
            }
        }
        @media screen and (max-width: 480px){
            header{height: 60px;}
            .nav-items{display:none;}
            .navicon{display: block;}
            #wrap{margin-top: 60px;}
            aside{top:60px;}
            .nav-toggle:checked ~ .nav-items{
                display:block;
                width: 100%;
                height: 200px;
                background-color: #fff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            }
            .nav-items > li{
                display: block;
            }
            .nav-items > li > a{
                line-height: 50px;
            }
            aside{
                top: 60px;
                position: static;
                width: 100%;
                padding: 5px 0;
            }
            aside > ul{
                width: 100%;
            }
            aside > h1{
                padding: 5px 0 10px 20px;
                color: #fff;
            }
            section{
                float: none;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="#" class="logo">
                <img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png" alt="daum logo" height="36px">
            </a>
            <nav>
                <input type="checkbox" class="nav-toggle" id="nav-toggle">
                <label class="navicon" for="nav-toggle"><span class="navicon-bar"></span></label>
                <ul class="nav-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <!-- end of header -->
        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Newyork</a></li>
                </ul>
            </aside>
            <section>
                <article id="london">
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </article>
                <article id="paris">
                    <h1>Paris</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </article>
                <article id="tokyo">
                    <h1>Tokyo</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </article>
                <article id="newyork">
                    <h1>Newyork</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </article>
            </section>
        </div>
        <!-- end of content-wrap -->
        <footer>&copy Copyleft 2020 kimhg</footer>
    </div>    
    <!-- end of wrap -->
</body>
</html>