<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/html/06_background/background.html</title>
    <style>
        body {
            margin: 0;
            background-image: url("/img/dog/dog01.jpg"), url("http://poiemaweb.com/img/bg/paper.gif");
            background-repeat: repeat-y, repeat;
        }
        div {
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            background-color: lightyellow;
            background-repeat: no-repeat;
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
            float: left;
        }
        div:not(:nth-of-type(3n+1)){
            margin-left: 20px;
        }
        .example1{
            background-position: top;
        }
        .example2{
            background-position: bottom;
        }
        .example3{
            background-position: center;
        }
        .example4{
            background-position: left;
        }
        .example5{
            background-position: right;
        }
        .example6{
            background-position: 25% 75%;
        }
        .example7{
            background-position: 10px 20px;
        }
        .example8{
            background-image: url("http://poiemaweb.com/img/bg/dot.png")
            ,url("http://poiemaweb.com/img/bg/dot.png");
            background-position: 0px 0px, center;
        }
        .example9{
            background: lightgoldenrodyellow
            url("http://poiemaweb.com/img/bg/dot.png")
            no-repeat 
            center;
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h3>Background Image</h3>
    <div>default(0%,0%)</div>
    <div class="example1">top</div>
    <div class="example2">bottom</div>
    <div class="example3">center</div>
    <div class="example4">left</div>
    <div class="example5">right</div>
    <div class="example6">25% 75%</div>
    <div class="example7">10px 20px</div>
    <div class="example8">0px 0px, center</div>
    <div class="example9">color || image || repeat || position</div>
</body>
</html>