<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>/html/border.html</title>
    <style>
        p{
            background: palegreen;
            padding: 10px;
        }
        p.dotted    {     
            border-style: dotted;
            border-width: thin;
        }
        p.dashed    { 
            border-style: dashed; 
            border-width: medium;
        }
        p.solid     { 
            border-style: solid; 
            border-width: thick;
        }
        p.double    { 
            border-style: double;
            border-width: 15px;
        }
        p.groove    { 
            border-style: groove; 
            border-width: 2px 10px 4px 20px;
        }
        p.ridge     { border-style: ridge; }
        p.inset     { border-style: inset; }
        p.outset    { border-style: outset; }
        p.none      { border-style: none; }
        p.hidden    { border-style: hidden; }
        p.mix       { border-style: dotted dashed solid double; }
    </style>
</head>
<body>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>
</body>
</html>